DIMN 1i.
SIZE 70i.
CMPX 0i 77i (
0i EQ ADDN ADDN LOCN -1i LOCN +0i LOCN +1i 0i,
2i EQ ADDN ADDN LOCN -1i LOCN +0i LOCN +1i 1i,
0i EQ ADDN ADDN LOCN -1i LOCN +0i LOCN +1i 2i,
1i EQ ADDN ADDN LOCN -1i LOCN +0i LOCN +1i 3i,
1i EQ ADDN ADDN LOCN -1i LOCN +0i LOCN +1i 4i,
2i EQ ADDN ADDN LOCN -1i LOCN +0i LOCN +1i 5i,
0i EQ ADDN ADDN LOCN -1i LOCN +0i LOCN +1i 6i.
)
CMPX 1i 77i (
32i EQ LOCN +0i 0i,
42i EQ LOCN +0i 1i,
35i EQ LOCN +0i 2i,
0i EQ LOCN +0i 32i,
1i EQ LOCN +0i 42i,
2i EQ LOCN +0i 35i.
)
RULE 0i 1i 1i 1i.
BEGN.
CALL 0i 35i.
LOOP 0i 20i.
CALX 1i &.
CRPT &.
CALX 1i &.
CALX 0i &.
LOTO 0i.
EXIT.
